<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Create - To Be Continued</title>
    <meta name="description" content="Create your own &quot;To Be Continued&quot; meme" />
    <meta name="keywords" content="create to be continued, to be continued creator, to be continued generator, jojo, roundabout" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="manifest" href="/manifest.json">
    <meta property="og:url" content="https://tbc.1pete.com/" />
    <meta property="fb:app_id" content="189354811595131" />
  </head>
  <body>
    <div class="bg-orange">
      <div class="container" style="overflow: hidden">
        <nav class="navbar navbar-light">
          <span class="navbar-brand">Create - TBC</span>
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" href="/">Image</a>
            </li>
          </ul>
          <span class="navbar-text text-nowrap">Video (WIP)</span>
        </nav>
      </div>
    </div>
    <div id="root"></div>
    <div class="container">
      <footer>
        <div
          class="fb-like"
          data-href="https://tbc.1pete.com/"
          data-layout="button"
          data-action="like"
          data-size="small"
          data-show-faces="false"
          data-share="true"
        ></div>
        <div class="fb-comments" data-href="https://tbc.1pete.com/" data-numposts="10" width="100%"></div>
      </footer>
    </div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.9&appId=189354811595131";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <script>
      if (/\.com/.test(location.hostname)) {
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-101599608-1', 'auto');
        ga('send', 'pageview');
      }
    </script>
  </body>
</html>
